@import "../../mixins.scss";

.news-card {
    width: 100%;
    text-align: left;
    border-radius: 12px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    overflow: hidden;
    line-height: 1;
    position: relative;

    .cart-title {
        font-size: 19px;
        font-weight: 700;
        color: #003B82;
        margin-top: 0.5rem /* 8px */;
        margin-bottom: 0.5rem /* 8px */;
        line-height: 1.15;
    }

    .card-detail {
        padding: 20px 10px 20px 10px !important;
        width: 100%;
        text-align: left;
        border-radius: 12px;
        @include sm {
            display: none;
        }

    .card-detail-mobile {
        padding: 20px 10px 20px 10px !important;
        width: 100%;
        text-align: left;
        border-radius: 12px;
        overflow: hidden;
        border: 1px solid black;
        }

        .load-more {
            color: #0006CC;
            font-size: 16px;
            font-weight: 500;
            margin-top: 5px;
            cursor: pointer;
        }
    }

    .card-detail-mobile {
        padding: 20px 10px 20px 10px !important;
        width: 100%;
        text-align: left;
        border-radius: 12px;
        @include md {
            display: none;
        }

        .load-more {
            color: #0006CC;
            font-size: 16px;
            font-weight: 500;
            margin-top: 5px;
            cursor: pointer;
        }
    }

    h1 {
        font-size: 20px;
        font-weight: 750;
    }

    .sub-title {
        font-size: 16px;
        font-weight: 600;
        color: var(--gray);
        background-color: #F2F2F2;
        border: 1px solid #DBDBDB;
        margin-top: 0.5rem /* 8px */;
        margin-bottom: 0.5rem /* 8px */;
        border-radius: 4px;
        padding: 8px;
    }
}

.banner-img {
    width: 100%;

    img {
        border-radius: 16px;
    }
}